{
  "name": "copi",
  "version": "1.0.0",
  "description": "Installs NPM package by finding it and copying from another local folder. Completely offline ;)",
  "main": "src/copi.js",
  "bin": {
    "copi": "bin/copi.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "standard bin/*.js src/*.js",
    "commit": "commit-wizard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/copi.git"
  },
  "keywords": [
    "npm",
    "install",
    "offline",
    "cp",
    "local"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/copi/issues"
  },
  "homepage": "https://github.com/bahmutov/copi#readme",
  "dependencies": {
    "simple-bin-help": "1.5.0"
  },
  "devDependencies": {
    "pre-git": "3.1.2",
    "standard": "5.4.1"
  },
  "config": {
    "pre-git": {
      "commit-msg": ["simple"],
      "pre-commit": [
        "npm run lint",
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  }
}
